PINPOINT_VERSION=latest
SPRING_PROFILES=release

# Used to make collector ip fixed for external microservices which uses pinpoint agent with collector ip.
PINPOINT_NETWORK_SUBNET=172.24.0.0/27
COLLECTOR_FIXED_IP=172.24.0.30

#zookeeper information required
PINPOINT_ZOOKEEPER_ADDRESS=zoo1

### Pinpoint-Hbase

PINPOINT_HBASE_NAME=pinpoint-hbase
AGENTINFO_TTL=31536000
AGENTSTATV2_TTL=5184000
APPSTATAGGRE_TTL=5184000
APPINDEX_TTL=31536000
AGENTLIFECYCLE_TTL=5184000
AGENTEVENT_TTL=5184000
STRINGMETADATA_TTL=15552000
APIMETADATA_TTL=31536000
SQLMETADATA_TTL=15552000
TRACEV2_TTL=5184000
APPTRACEINDEX_TTL=5184000
APPMAPSTATCALLERV2_TTL=5184000
APPMAPSTATCALLEV2_TTL=5184000
APPMAPSTATSELFV2_TTL=5184000
HOSTAPPMAPV2_TTL=5184000

### Pinpoint-mysql
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=pinpoint

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_SERVER_PORT=8080

WEB_LOGGING_LEVEL_ROOT=INFO

CLUSTER_ENABLE=true

ADMIN_PASSWORD=admin

#analytics
CONFIG_SENDUSAGE=true

CONFIG_SHOW_APPLICATIONSTAT=true

#mysql information required if used
JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
SPRING_DATASOURCE_HIKARI_JDBCURL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
SPRING_DATASOURCE_HIKARI_USERNAME=admin
SPRING_DATASOURCE_HIKARI_PASSWORD=admin
SPRING_METADATASOURCE_HIKARI_JDBCURL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
SPRING_METADATASOURCE_HIKARI_USERNAME=admin
SPRING_METADATASOURCE_HIKARI_PASSWORD=admin

### Pinpoint-Collector

PINPOINT_COLLECTOR_NAME=pinpoint-collector

CLUSTER_ENABLE=true

COLLECTOR_LOGGING_LEVEL_ROOT=INFO

#grpc
COLLECTOR_RECEIVER_GRPC_AGENT_PORT=9991
COLLECTOR_RECEIVER_GRPC_STAT_PORT=9992
COLLECTOR_RECEIVER_GRPC_SPAN_PORT=9993

#thrift
COLLECTOR_RECEIVER_BASE_PORT=9994
COLLECTOR_RECEIVER_STAT_UDP_PORT=9995
COLLECTOR_RECEIVER_SPAN_UDP_PORT=9996

FLINK_CLUSTER_ENABLE=true
FLINK_CLUSTER_ZOOKEEPER_ADDRESS=zoo1

### Pinpoint-Batch

PINPOINT_BATCH_NAME=pinpoint-batch

BATCH_SERVER_PORT=8079

BATCH_LOGGING_LEVEL_ROOT=INFO

CLUSTER_ENABLE=true

ADMIN_PASSWORD=admin

#analytics
CONFIG_SENDUSAGE=true

#flink server information required if used
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true

#data source information required if used
SPRING_DATASOURCE_HIKARI_JDBCURL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
SPRING_DATASOURCE_HIKARI_USERNAME=admin
SPRING_DATASOURCE_HIKARI_PASSWORD=admin
SPRING_METADATASOURCE_HIKARI_JDBCURL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
SPRING_METADATASOURCE_HIKARI_USERNAME=admin
SPRING_METADATASOURCE_HIKARI_PASSWORD=admin

#mail server information required if used
ALARM_MAIL_SERVER_URL=smtp.gmail.com
ALARM_MAIL_SERVER_PORT=587
ALARM_MAIL_SERVER_USERNAME=username
ALARM_MAIL_SERVER_PASSWORD=password
ALARM_MAIL_SENDER_ADDRESS=pinpoint_operator@pinpoint.com
ALARM_MAIL_TRANSPORT_PROTOCOL=smtp
ALARM_MAIL_SMTP_PORT=25
ALARM_MAIL_SMTP_AUTH=false
ALARM_MAIL_SMTP_STARTTLS_ENABLE=false
ALARM_MAIL_SMTP_STARTTLS_REQUIRED=false
ALARM_MAIL_DEBUG=false

### Pinpoint-Agent

PINPOINT_AGENT_NAME=pinpoint-agent

#network module(GRPC,THRIFT)
PROFILER_TRANSPORT_MODULE=GRPC

#collector information required
COLLECTOR_IP=pinpoint-collector
PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_STAT_COLLECTOR_PORT=9992
PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT=9993
COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996

# Sampling Configurations
PROFILER_SAMPLING_TYPE=COUNTING
PROFILER_SAMPLING_COUNTING_SAMPLING_RATE=1
PROFILER_SAMPLING_PERCENT_SAMPLING_RATE=100
PROFILER_SAMPLING_NEW_THROUGHPUT=0
PROFILER_SAMPLING_CONTINUE_THROUGHPUT=0

AGENT_ID=app-in-docker
APP_NAME=quickapp

AGENT_DEBUG_LEVEL=INFO


### Pinpoint-flink

PINPOINT_FLINK_NAME=pinpoint-flink
FLINK_WEB_PORT=8081


### Pinpoint-quickstart

APP_PORT=8085

### Pinpoint-pinot
SPRING_PINOTDATASOURCE_PINOT_JDBCURL=jdbc:pinot://pinot-controller:9000
SPRING_PINOTDATASOURCE_PINOT_USERNAME=admin
SPRING_PINOTDATASOURCE_PINOT_PASSWORD=admin

### Pinpoint-kafka
PINPOINT_METRIC_KAFKA_BOOTSTRAP_SERVERS=pinpoint-kafka:9092

### Pinpoint redis
SPRING_DATA_REDIS_HOST=pinpoint-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=