PINPOINT_VERSION=2.5.1
SPRING_PROFILES=release

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_SERVER_PORT=8080
#zookeeper information required
PINPOINT_ZOOKEEPER_ADDRESS=

WEB_LOGGING_LEVEL_ROOT=INFO

CLUSTER_ENABLE=true

ADMIN_PASSWORD=admin

#analytics
CONFIG_SENDUSAGE=true

CONFIG_SHOW_APPLICATIONSTAT=true

#mysql information required if used
JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
JDBC_USERNAME=admin
JDBC_PASSWORD=admin